{
	"files.associations": {
		".flaskenv": "dotenv",
		".clang-format": "yaml",
		"stdlib.h": "c",
		"libc-header-start.h": "c",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"set": "cpp",
		"ctime": "cpp",
		"iomanip": "cpp",
		"map": "cpp",
		"strstream": "cpp",
		"any": "cpp",
		"bitset": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"codecvt": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstring": "cpp",
		"cuchar": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"unordered_set": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"future": "cpp",
		"mutex": "cpp",
		"numbers": "cpp",
		"scoped_allocator": "cpp",
		"shared_mutex": "cpp",
		"span": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"valarray": "cpp",
		"variant": "cpp"
	},
	"[cpp]": {
		"editor.wordBasedSuggestions": false,
		"editor.suggest.insertMode": "replace",
		"editor.semanticHighlighting.enabled": true,
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.formatOnSave": true,
	},
	"[c]": {
		"editor.wordBasedSuggestions": false,
		"editor.suggest.insertMode": "replace",
		"editor.semanticHighlighting.enabled": true,
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.formatOnSave": true,
	},
	"[python]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"[markdown]": {
		"files.trimTrailingWhitespace": false,
	},
	"autoDocstring.docstringFormat": "sphinx",
	"autoDocstring.startOnNewLine": true,
	"autoDocstring.quoteStyle": "\"\"\"",

	// Add path to final project to python env
	"terminal.integrated.env.linux": {
		"PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/project",
	},
	"terminal.integrated.env.windows": {
		"PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}/project",
	},
	"python.formatting.provider": "black",
	"python.pythonPath": "project/env/bin/python3",
}
